
T13D8 000:282 SEGGER J-Link V4.98e Log File (0000ms, 0261ms total)
T13D8 000:282 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0261ms total)
T13D8 000:282 Logging started @ 2015-07-24 13:06 (0000ms, 0261ms total)
T13D8 000:282 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T13D8 000:282 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled May  4 2015 13:48:48
Hardware: V1.00
S/N: 681802776  returns O.K. (0259ms, 0520ms total)
T13D8 000:541 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T13D8 000:541 JLINK_ExecCommand("ProjectFile = "E:\workspace\Keil\Nordic\Morse_code_generator_nordic\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0521ms total)
T13D8 000:547 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0002ms, 0523ms total)
T13D8 000:549 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T13D8 000:549 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0523ms total)
T13D8 000:549 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0523ms total)
T13D8 000:549 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T13D8 000:553 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0523ms total)
T13D8 000:553 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T13D8 000:555 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T13D8 000:556 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0523ms total)
T13D8 000:560 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0525ms total)
T13D8 000:562 JLINK_SetSpeed(5000) (0000ms, 0525ms total)
T13D8 000:562 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0054ms, 0579ms total)
T13D8 000:616 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0579ms total)
T13D8 000:616 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0579ms total)
T13D8 000:616 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0579ms total)
T13D8 000:618 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T13D8 000:619 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0582ms total)
T13D8 000:621 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T13D8 000:622 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0585ms total)
T13D8 000:624 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T13D8 000:625 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T13D8 000:626 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T13D8 000:627 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T13D8 000:628 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T13D8 000:629 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T13D8 000:630 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0593ms total)
T13D8 000:632 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T13D8 000:633 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0595ms total)
T13D8 000:634 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0595ms total)
T13D8 000:634 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0617ms total)
T13D8 000:656 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T13D8 000:656 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T13D8 000:656 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0618ms total)
T13D8 000:657 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0618ms total)
T13D8 000:657 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0619ms total)
T13D8 000:664 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0619ms total)
T13D8 000:669 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0619ms total)
T13D8 000:669 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0619ms total)
T13D8 000:669 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0619ms total)
T13D8 000:674 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0619ms total)
T13D8 000:676 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0620ms total)
T13D8 000:677 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T13D8 000:677 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T13D8 000:680 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0637ms total)
T13D8 000:697 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T13D8 000:697 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0637ms total)
T13D8 000:697 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T13D8 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T13D8 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T13D8 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T13D8 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T13D8 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T13D8 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T13D8 000:697 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0637ms total)
T13D8 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T13D8 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T13D8 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T13D8 000:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T13D8 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T13D8 000:697 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0637ms total)
T13D8 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T13D8 000:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T13D8 000:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T13D8 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T13D8 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0638ms total)
T13D8 000:698 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0647ms total)
T13D8 000:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0652ms total)
T13D8 000:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T13D8 000:712 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T13D8 000:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T13D8 000:713 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0647ms total)
T13D8 000:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T13D8 000:713 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T13D8 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T13D8 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T13D8 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T13D8 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T13D8 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T13D8 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T13D8 000:713 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0647ms total)
T13D8 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T13D8 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T13D8 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T13D8 000:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T13D8 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T13D8 000:713 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0647ms total)
T13D8 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T13D8 000:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T13D8 000:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T13D8 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T13D8 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0647ms total)
T13D8 000:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0652ms total)
T13D8 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0657ms total)
T13D8 000:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T13D8 000:723 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0652ms total)
T13D8 000:723 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0652ms total)
T13D8 000:723 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0652ms total)
T13D8 000:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T13D8 000:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T13D8 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T13D8 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T13D8 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T13D8 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T13D8 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T13D8 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T13D8 000:723 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0652ms total)
T13D8 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T13D8 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T13D8 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T13D8 000:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T13D8 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T13D8 000:723 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0652ms total)
T13D8 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0653ms total)
T13D8 000:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T13D8 000:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T13D8 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T13D8 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0653ms total)
T13D8 000:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0656ms total)
T13D8 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T13D8 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0661ms total)
T13D8 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T13D8 000:776 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0656ms total)
T13D8 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T13D8 000:777 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0656ms total)
T13D8 000:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T13D8 000:777 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T13D8 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T13D8 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T13D8 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T13D8 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T13D8 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T13D8 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T13D8 000:777 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0656ms total)
T13D8 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T13D8 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T13D8 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T13D8 000:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T13D8 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T13D8 000:777 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0656ms total)
T13D8 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T13D8 000:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T13D8 000:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T13D8 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T13D8 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0657ms total)
T13D8 000:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0661ms total)
T13D8 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0666ms total)
T13D8 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T13D8 000:787 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0661ms total)
T13D8 000:787 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0661ms total)
T13D8 000:787 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0661ms total)
T13D8 000:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T13D8 000:787 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T13D8 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T13D8 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T13D8 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T13D8 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T13D8 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T13D8 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T13D8 000:788 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0661ms total)
T13D8 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T13D8 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T13D8 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T13D8 000:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T13D8 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T13D8 000:788 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0661ms total)
T13D8 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T13D8 000:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T13D8 000:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T13D8 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T13D8 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0661ms total)
T13D8 000:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0665ms total)
T13D8 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T13D8 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T13D8 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T13D8 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T13D8 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T13D8 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T13D8 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T13D8 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T13D8 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T13D8 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T13D8 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T13D8 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T13D8 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T13D8 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T13D8 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T13D8 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T13D8 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T13D8 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T13D8 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T13D8 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0670ms total)
T13D8 000:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T13D8 000:819 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0665ms total)
T13D8 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T13D8 000:819 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0665ms total)
T13D8 000:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T13D8 000:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T13D8 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T13D8 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T13D8 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T13D8 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T13D8 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T13D8 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T13D8 000:820 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0666ms total)
T13D8 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T13D8 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T13D8 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T13D8 000:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T13D8 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T13D8 000:820 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0666ms total)
T13D8 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T13D8 000:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T13D8 000:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T13D8 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T13D8 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0666ms total)
T13D8 000:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0670ms total)
T13D8 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0675ms total)
T13D8 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T13D8 000:829 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0670ms total)
T13D8 000:829 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0670ms total)
T13D8 000:830 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0670ms total)
T13D8 000:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T13D8 000:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T13D8 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T13D8 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T13D8 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T13D8 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T13D8 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T13D8 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T13D8 000:830 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0670ms total)
T13D8 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T13D8 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T13D8 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T13D8 000:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T13D8 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T13D8 000:830 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0670ms total)
T13D8 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T13D8 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T13D8 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T13D8 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T13D8 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0670ms total)
T13D8 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0674ms total)
T13D8 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T13D8 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T13D8 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T13D8 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T13D8 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T13D8 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T13D8 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T13D8 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T13D8 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T13D8 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T13D8 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T13D8 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T13D8 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T13D8 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T13D8 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T13D8 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T13D8 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T13D8 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T13D8 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0679ms total)
T13D8 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T13D8 000:859 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0674ms total)
T13D8 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0675ms total)
T13D8 000:860 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0675ms total)
T13D8 000:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T13D8 000:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T13D8 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T13D8 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T13D8 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T13D8 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T13D8 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T13D8 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T13D8 000:860 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0675ms total)
T13D8 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T13D8 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T13D8 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T13D8 000:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T13D8 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T13D8 000:860 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0675ms total)
T13D8 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T13D8 000:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T13D8 000:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T13D8 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T13D8 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0676ms total)
T13D8 000:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0680ms total)
T13D8 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0685ms total)
T13D8 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T13D8 000:870 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0680ms total)
T13D8 000:870 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0680ms total)
T13D8 000:870 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0680ms total)
T13D8 000:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T13D8 000:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T13D8 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T13D8 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T13D8 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T13D8 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T13D8 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T13D8 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T13D8 000:870 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0680ms total)
T13D8 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T13D8 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T13D8 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T13D8 000:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T13D8 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T13D8 000:871 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0681ms total)
T13D8 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T13D8 000:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T13D8 000:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T13D8 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T13D8 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0681ms total)
T13D8 000:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0684ms total)
T13D8 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T13D8 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T13D8 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T13D8 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T13D8 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0689ms total)
T13D8 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T13D8 000:901 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0684ms total)
T13D8 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T13D8 000:902 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0684ms total)
T13D8 000:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T13D8 000:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T13D8 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T13D8 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T13D8 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T13D8 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T13D8 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T13D8 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T13D8 000:902 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0684ms total)
T13D8 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T13D8 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T13D8 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T13D8 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T13D8 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T13D8 000:902 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0684ms total)
T13D8 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T13D8 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T13D8 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T13D8 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T13D8 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0684ms total)
T13D8 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0689ms total)
T13D8 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0694ms total)
T13D8 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T13D8 000:912 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0689ms total)
T13D8 000:912 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0689ms total)
T13D8 000:912 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0689ms total)
T13D8 000:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T13D8 000:912 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T13D8 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T13D8 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T13D8 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T13D8 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T13D8 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T13D8 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T13D8 000:913 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0689ms total)
T13D8 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T13D8 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T13D8 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T13D8 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T13D8 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T13D8 000:913 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0689ms total)
T13D8 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T13D8 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T13D8 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T13D8 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T13D8 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0689ms total)
T13D8 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0693ms total)
T13D8 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T13D8 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T13D8 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T13D8 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T13D8 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T13D8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T13D8 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T13D8 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T13D8 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T13D8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T13D8 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T13D8 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T13D8 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T13D8 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T13D8 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T13D8 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0698ms total)
T13D8 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0694ms total)
T13D8 000:946 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0694ms total)
T13D8 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T13D8 000:946 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 0694ms total)
T13D8 000:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T13D8 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T13D8 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T13D8 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T13D8 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T13D8 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T13D8 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T13D8 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T13D8 000:946 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0694ms total)
T13D8 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T13D8 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T13D8 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T13D8 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T13D8 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T13D8 000:947 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0694ms total)
T13D8 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T13D8 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T13D8 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T13D8 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T13D8 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0694ms total)
T13D8 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0698ms total)
T13D8 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0704ms total)
T13D8 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T13D8 000:957 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0698ms total)
T13D8 000:957 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0698ms total)
T13D8 000:957 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 0698ms total)
T13D8 000:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T13D8 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T13D8 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T13D8 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T13D8 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T13D8 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T13D8 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T13D8 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T13D8 000:957 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0698ms total)
T13D8 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T13D8 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T13D8 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T13D8 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T13D8 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T13D8 000:957 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0698ms total)
T13D8 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T13D8 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T13D8 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0699ms total)
T13D8 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T13D8 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0699ms total)
T13D8 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0702ms total)
T13D8 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T13D8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T13D8 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T13D8 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T13D8 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T13D8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T13D8 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T13D8 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0707ms total)
T13D8 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T13D8 000:989 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0702ms total)
T13D8 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T13D8 000:990 JLINK_WriteReg(R0, 0x00019800)  returns 0x00 (0000ms, 0702ms total)
T13D8 000:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T13D8 000:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T13D8 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T13D8 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T13D8 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T13D8 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T13D8 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T13D8 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T13D8 000:990 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0702ms total)
T13D8 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T13D8 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T13D8 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T13D8 000:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T13D8 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T13D8 000:990 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0702ms total)
T13D8 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T13D8 000:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T13D8 000:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T13D8 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T13D8 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0702ms total)
T13D8 000:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0707ms total)
T13D8 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0713ms total)
T13D8 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T13D8 001:001 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0707ms total)
T13D8 001:001 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0707ms total)
T13D8 001:001 JLINK_WriteReg(R0, 0x00019800)  returns 0x00 (0000ms, 0707ms total)
T13D8 001:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T13D8 001:001 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T13D8 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T13D8 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T13D8 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T13D8 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13D8 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13D8 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13D8 001:002 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0708ms total)
T13D8 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13D8 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13D8 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13D8 001:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T13D8 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T13D8 001:002 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0708ms total)
T13D8 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T13D8 001:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T13D8 001:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T13D8 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13D8 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0708ms total)
T13D8 001:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0712ms total)
T13D8 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T13D8 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T13D8 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T13D8 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T13D8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T13D8 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T13D8 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T13D8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T13D8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T13D8 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T13D8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T13D8 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T13D8 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0717ms total)
T13D8 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T13D8 001:032 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0712ms total)
T13D8 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T13D8 001:032 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0712ms total)
T13D8 001:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T13D8 001:032 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T13D8 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T13D8 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T13D8 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T13D8 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T13D8 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T13D8 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T13D8 001:033 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0713ms total)
T13D8 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T13D8 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T13D8 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T13D8 001:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T13D8 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T13D8 001:033 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0713ms total)
T13D8 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T13D8 001:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T13D8 001:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T13D8 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T13D8 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0713ms total)
T13D8 001:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0717ms total)
T13D8 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0722ms total)
T13D8 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T13D8 001:042 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0717ms total)
T13D8 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T13D8 001:097 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0734ms total)
T13D8 001:114 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T13D8 001:114 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0734ms total)
T13D8 001:114 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0734ms total)
T13D8 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T13D8 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T13D8 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T13D8 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T13D8 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T13D8 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T13D8 001:114 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0734ms total)
T13D8 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T13D8 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T13D8 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T13D8 001:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T13D8 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T13D8 001:114 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0734ms total)
T13D8 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T13D8 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T13D8 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T13D8 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T13D8 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0735ms total)
T13D8 001:115 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0740ms total)
T13D8 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0746ms total)
T13D8 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T13D8 001:126 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0740ms total)
T13D8 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T13D8 001:126 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 20 2F 00 20 15 81 01 00 2F 81 01 00 31 81 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0753ms total)
T13D8 001:139 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: C0 43 12 4D 02 90 68 69 01 90 68 46 2E 69 00 F0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0755ms total)
T13D8 001:141 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0755ms total)
T13D8 001:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T13D8 001:142 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0756ms total)
T13D8 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13D8 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13D8 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13D8 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13D8 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13D8 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13D8 001:142 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0756ms total)
T13D8 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13D8 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13D8 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13D8 001:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T13D8 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T13D8 001:142 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0756ms total)
T13D8 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T13D8 001:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T13D8 001:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T13D8 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13D8 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0756ms total)
T13D8 001:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0761ms total)
T13D8 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T13D8 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0766ms total)
T13D8 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T13D8 001:173 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0761ms total)
T13D8 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T13D8 001:174 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 09 06 09 0F 04 29 06 D1 80 8D 00 06 00 0F 02 D1 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0774ms total)
T13D8 001:187 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 1A 40 03 68 9A 5C 0A 70 81 68 49 1C 81 60 00 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0776ms total)
T13D8 001:189 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0776ms total)
T13D8 001:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T13D8 001:189 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0776ms total)
T13D8 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T13D8 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T13D8 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T13D8 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T13D8 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T13D8 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T13D8 001:189 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0776ms total)
T13D8 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T13D8 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T13D8 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T13D8 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0777ms total)
T13D8 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T13D8 001:190 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0777ms total)
T13D8 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T13D8 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T13D8 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T13D8 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T13D8 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0777ms total)
T13D8 001:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0781ms total)
T13D8 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T13D8 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0786ms total)
T13D8 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T13D8 001:214 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0781ms total)
T13D8 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T13D8 001:215 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 24 1C 70 5C 88 DE 68 6C 43 A4 19 04 60 9B 68 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0794ms total)
T13D8 001:228 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 48 4D 61 78 E9 60 21 78 69 61 A1 68 69 62 45 4E ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0796ms total)
T13D8 001:230 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0796ms total)
T13D8 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T13D8 001:230 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0796ms total)
T13D8 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T13D8 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T13D8 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T13D8 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T13D8 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T13D8 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T13D8 001:231 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0797ms total)
T13D8 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T13D8 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T13D8 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T13D8 001:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T13D8 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T13D8 001:231 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0797ms total)
T13D8 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T13D8 001:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T13D8 001:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T13D8 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T13D8 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0797ms total)
T13D8 001:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0801ms total)
T13D8 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T13D8 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T13D8 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T13D8 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T13D8 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T13D8 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T13D8 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T13D8 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T13D8 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0806ms total)
T13D8 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T13D8 001:255 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0801ms total)
T13D8 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T13D8 001:256 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: AB FC 00 28 D0 D1 40 1E 28 61 A0 78 A8 60 F0 6A ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0814ms total)
T13D8 001:269 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 BD 70 20 00 BD 8B 20 C0 00 00 BD 7A 20 00 BD ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0816ms total)
T13D8 001:271 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0816ms total)
T13D8 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T13D8 001:271 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0816ms total)
T13D8 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T13D8 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T13D8 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T13D8 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T13D8 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T13D8 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T13D8 001:272 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0817ms total)
T13D8 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T13D8 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T13D8 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T13D8 001:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T13D8 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T13D8 001:272 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0817ms total)
T13D8 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T13D8 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T13D8 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T13D8 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T13D8 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0817ms total)
T13D8 001:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0821ms total)
T13D8 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T13D8 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T13D8 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T13D8 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T13D8 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T13D8 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T13D8 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0826ms total)
T13D8 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T13D8 001:294 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0821ms total)
T13D8 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T13D8 001:295 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 03 D1 80 8D 00 06 00 0F 01 D0 00 20 70 47 01 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0834ms total)
T13D8 001:308 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 23 68 93 43 0B 43 23 60 C1 06 C9 0E 01 20 88 40 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0836ms total)
T13D8 001:310 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0836ms total)
T13D8 001:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T13D8 001:310 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0836ms total)
T13D8 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T13D8 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T13D8 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T13D8 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T13D8 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T13D8 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T13D8 001:311 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0837ms total)
T13D8 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T13D8 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T13D8 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T13D8 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T13D8 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T13D8 001:311 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0837ms total)
T13D8 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T13D8 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T13D8 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T13D8 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T13D8 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0837ms total)
T13D8 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0842ms total)
T13D8 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T13D8 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0847ms total)
T13D8 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T13D8 001:335 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0842ms total)
T13D8 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T13D8 001:336 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 30 46 FF F7 C3 FC 81 00 CA 1D 0A 4B F9 32 C9 18 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0855ms total)
T13D8 001:349 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 05 08 60 70 47 00 00 00 E2 00 E0 F0 B5 17 4F ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0858ms total)
T13D8 001:352 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 0858ms total)
T13D8 001:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T13D8 001:352 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0858ms total)
T13D8 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T13D8 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T13D8 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T13D8 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T13D8 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T13D8 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T13D8 001:353 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0859ms total)
T13D8 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T13D8 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T13D8 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T13D8 001:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T13D8 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T13D8 001:353 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0859ms total)
T13D8 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T13D8 001:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T13D8 001:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T13D8 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T13D8 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0859ms total)
T13D8 001:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0863ms total)
T13D8 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T13D8 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T13D8 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T13D8 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T13D8 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T13D8 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T13D8 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T13D8 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0868ms total)
T13D8 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T13D8 001:375 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0863ms total)
T13D8 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T13D8 001:376 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 13 46 11 46 06 E0 81 42 07 D0 0A 46 24 26 71 43 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0876ms total)
T13D8 001:389 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0878ms total)
T13D8 001:391 JLINK_WriteReg(R0, 0x00019800)  returns 0x00 (0000ms, 0878ms total)
T13D8 001:391 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 0878ms total)
T13D8 001:391 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0878ms total)
T13D8 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T13D8 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T13D8 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T13D8 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T13D8 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T13D8 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T13D8 001:392 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0879ms total)
T13D8 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T13D8 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T13D8 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T13D8 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T13D8 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T13D8 001:392 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0879ms total)
T13D8 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T13D8 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T13D8 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T13D8 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T13D8 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0879ms total)
T13D8 001:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0883ms total)
T13D8 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T13D8 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0888ms total)
T13D8 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T13D8 001:419 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0883ms total)
T13D8 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T13D8 001:419 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0883ms total)
T13D8 001:419 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 0883ms total)
T13D8 001:419 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0883ms total)
T13D8 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T13D8 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T13D8 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T13D8 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T13D8 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T13D8 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T13D8 001:419 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0884ms total)
T13D8 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T13D8 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T13D8 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T13D8 001:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T13D8 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T13D8 001:420 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0884ms total)
T13D8 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T13D8 001:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T13D8 001:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T13D8 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T13D8 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0884ms total)
T13D8 001:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0888ms total)
T13D8 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0893ms total)
T13D8 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T13D8 001:429 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0888ms total)
T13D8 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T13D8 001:484 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0904ms total)
T13D8 001:500 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T13D8 001:500 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0904ms total)
T13D8 001:500 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0904ms total)
T13D8 001:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T13D8 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T13D8 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T13D8 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T13D8 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T13D8 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T13D8 001:500 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0904ms total)
T13D8 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T13D8 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T13D8 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T13D8 001:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T13D8 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T13D8 001:501 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0905ms total)
T13D8 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T13D8 001:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T13D8 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T13D8 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T13D8 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0906ms total)
T13D8 001:502 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0910ms total)
T13D8 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0915ms total)
T13D8 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0911ms total)
T13D8 001:512 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0911ms total)
T13D8 001:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T13D8 001:512 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 20 2F 00 20 15 81 01 00 2F 81 01 00 31 81 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0923ms total)
T13D8 001:524 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: C0 43 12 4D 02 90 68 69 01 90 68 46 2E 69 00 F0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0926ms total)
T13D8 001:527 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0926ms total)
T13D8 001:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T13D8 001:527 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0926ms total)
T13D8 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T13D8 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T13D8 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T13D8 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T13D8 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T13D8 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T13D8 001:527 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0926ms total)
T13D8 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T13D8 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T13D8 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T13D8 001:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T13D8 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T13D8 001:527 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0926ms total)
T13D8 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T13D8 001:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T13D8 001:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0927ms total)
T13D8 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T13D8 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0927ms total)
T13D8 001:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0931ms total)
T13D8 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0937ms total)
T13D8 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T13D8 001:538 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0931ms total)
T13D8 001:538 JLINK_ReadReg(R0)  returns 0x00018400 (0000ms, 0931ms total)
T13D8 001:539 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 09 06 09 0F 04 29 06 D1 80 8D 00 06 00 0F 02 D1 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0944ms total)
T13D8 001:552 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 1A 40 03 68 9A 5C 0A 70 81 68 49 1C 81 60 00 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0947ms total)
T13D8 001:555 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0947ms total)
T13D8 001:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T13D8 001:555 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0947ms total)
T13D8 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T13D8 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T13D8 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T13D8 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T13D8 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T13D8 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T13D8 001:555 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0947ms total)
T13D8 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T13D8 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T13D8 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T13D8 001:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T13D8 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T13D8 001:555 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0947ms total)
T13D8 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T13D8 001:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T13D8 001:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T13D8 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T13D8 001:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0947ms total)
T13D8 001:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0951ms total)
T13D8 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0957ms total)
T13D8 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T13D8 001:565 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0951ms total)
T13D8 001:565 JLINK_ReadReg(R0)  returns 0x00018800 (0000ms, 0951ms total)
T13D8 001:566 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 24 1C 70 5C 88 DE 68 6C 43 A4 19 04 60 9B 68 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0964ms total)
T13D8 001:579 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 48 4D 61 78 E9 60 21 78 69 61 A1 68 69 62 45 4E ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0966ms total)
T13D8 001:581 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0966ms total)
T13D8 001:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0966ms total)
T13D8 001:581 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0966ms total)
T13D8 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T13D8 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T13D8 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T13D8 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T13D8 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T13D8 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T13D8 001:581 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0966ms total)
T13D8 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T13D8 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T13D8 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T13D8 001:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T13D8 001:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T13D8 001:582 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0967ms total)
T13D8 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T13D8 001:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T13D8 001:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T13D8 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T13D8 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0967ms total)
T13D8 001:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0971ms total)
T13D8 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0976ms total)
T13D8 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T13D8 001:591 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0971ms total)
T13D8 001:591 JLINK_ReadReg(R0)  returns 0x00018C00 (0000ms, 0971ms total)
T13D8 001:592 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: AB FC 00 28 D0 D1 40 1E 28 61 A0 78 A8 60 F0 6A ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0984ms total)
T13D8 001:605 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 BD 70 20 00 BD 8B 20 C0 00 00 BD 7A 20 00 BD ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0987ms total)
T13D8 001:608 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0987ms total)
T13D8 001:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0987ms total)
T13D8 001:608 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0987ms total)
T13D8 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T13D8 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T13D8 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T13D8 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T13D8 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T13D8 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T13D8 001:608 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0987ms total)
T13D8 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T13D8 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T13D8 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T13D8 001:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T13D8 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T13D8 001:608 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0987ms total)
T13D8 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T13D8 001:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T13D8 001:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T13D8 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T13D8 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0987ms total)
T13D8 001:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0992ms total)
T13D8 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0997ms total)
T13D8 001:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T13D8 001:618 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0992ms total)
T13D8 001:618 JLINK_ReadReg(R0)  returns 0x00019000 (0000ms, 0992ms total)
T13D8 001:619 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 03 D1 80 8D 00 06 00 0F 01 D0 00 20 70 47 01 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1005ms total)
T13D8 001:632 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 23 68 93 43 0B 43 23 60 C1 06 C9 0E 01 20 88 40 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1008ms total)
T13D8 001:635 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 1008ms total)
T13D8 001:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1008ms total)
T13D8 001:635 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1008ms total)
T13D8 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T13D8 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T13D8 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T13D8 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T13D8 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T13D8 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T13D8 001:635 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1008ms total)
T13D8 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T13D8 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T13D8 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T13D8 001:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T13D8 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T13D8 001:635 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1008ms total)
T13D8 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T13D8 001:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T13D8 001:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T13D8 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T13D8 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1008ms total)
T13D8 001:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1012ms total)
T13D8 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1018ms total)
T13D8 001:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T13D8 001:645 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1012ms total)
T13D8 001:645 JLINK_ReadReg(R0)  returns 0x00019400 (0000ms, 1012ms total)
T13D8 001:646 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 30 46 FF F7 C3 FC 81 00 CA 1D 0A 4B F9 32 C9 18 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1025ms total)
T13D8 001:659 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 05 08 60 70 47 00 00 00 E2 00 E0 F0 B5 17 4F ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1027ms total)
T13D8 001:661 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 1027ms total)
T13D8 001:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1027ms total)
T13D8 001:661 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1027ms total)
T13D8 001:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T13D8 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T13D8 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T13D8 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T13D8 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T13D8 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T13D8 001:661 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1027ms total)
T13D8 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T13D8 001:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T13D8 001:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T13D8 001:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T13D8 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T13D8 001:662 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1027ms total)
T13D8 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T13D8 001:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T13D8 001:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T13D8 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T13D8 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1027ms total)
T13D8 001:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1031ms total)
T13D8 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1036ms total)
T13D8 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T13D8 001:671 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0001ms, 1032ms total)
T13D8 001:672 JLINK_ReadReg(R0)  returns 0x00019800 (0000ms, 1032ms total)
T13D8 001:672 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 13 46 11 46 06 E0 81 42 07 D0 0A 46 24 26 71 43 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1045ms total)
T13D8 001:685 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1048ms total)
T13D8 001:688 JLINK_WriteReg(R0, 0x00019800)  returns 0x00 (0000ms, 1048ms total)
T13D8 001:688 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 1048ms total)
T13D8 001:688 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1048ms total)
T13D8 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T13D8 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T13D8 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T13D8 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T13D8 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T13D8 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T13D8 001:688 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1048ms total)
T13D8 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T13D8 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T13D8 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T13D8 001:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T13D8 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T13D8 001:688 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1048ms total)
T13D8 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T13D8 001:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T13D8 001:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T13D8 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T13D8 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1048ms total)
T13D8 001:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1052ms total)
T13D8 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1058ms total)
T13D8 001:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T13D8 001:698 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1052ms total)
T13D8 001:698 JLINK_ReadReg(R0)  returns 0x00019A68 (0000ms, 1052ms total)
T13D8 001:699 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1052ms total)
T13D8 001:699 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 1052ms total)
T13D8 001:699 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1052ms total)
T13D8 001:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T13D8 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T13D8 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T13D8 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T13D8 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T13D8 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T13D8 001:699 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1052ms total)
T13D8 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T13D8 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T13D8 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T13D8 001:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T13D8 001:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T13D8 001:699 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1052ms total)
T13D8 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T13D8 001:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T13D8 001:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T13D8 001:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T13D8 001:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1052ms total)
T13D8 001:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1057ms total)
T13D8 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1062ms total)
T13D8 001:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1057ms total)
T13D8 001:709 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1057ms total)
T13D8 001:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T13D8 001:762 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1058ms total)
T13D8 001:763 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1058ms total)
T13D8 001:763 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 1084ms total)
T13D8 001:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1089ms total)
T13D8 001:800 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 1094ms total)
T13D8 001:800  (0005ms, 1094ms total)
T13D8 001:800 Closed (0005ms, 1094ms total)
