
T1CC8 000:283 SEGGER J-Link V4.98e Log File (0000ms, 0260ms total)
T1CC8 000:283 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0260ms total)
T1CC8 000:283 Logging started @ 2015-07-24 15:08 (0000ms, 0260ms total)
T1CC8 000:283 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T1CC8 000:283 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled May  4 2015 13:48:48
Hardware: V1.00
S/N: 681802776  returns O.K. (0258ms, 0518ms total)
T1CC8 000:541 JLINK_SetErrorOutHandler(...) (0000ms, 0518ms total)
T1CC8 000:541 JLINK_ExecCommand("ProjectFile = "E:\workspace\Keil\Nordic\Morse_code_generator_nordic\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0518ms total)
T1CC8 000:543 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0002ms, 0520ms total)
T1CC8 000:545 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0520ms total)
T1CC8 000:545 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0520ms total)
T1CC8 000:545 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0520ms total)
T1CC8 000:545 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T1CC8 000:549 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0520ms total)
T1CC8 000:549 JLINK_GetCompileDateTime() (0000ms, 0520ms total)
T1CC8 000:550 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T1CC8 000:551 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0520ms total)
T1CC8 000:557 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0521ms total)
T1CC8 000:558 JLINK_SetSpeed(5000) (0001ms, 0522ms total)
T1CC8 000:559 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0054ms, 0576ms total)
T1CC8 000:613 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0576ms total)
T1CC8 000:613 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0576ms total)
T1CC8 000:613 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0576ms total)
T1CC8 000:616 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T1CC8 000:617 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0578ms total)
T1CC8 000:618 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T1CC8 000:619 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T1CC8 000:620 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T1CC8 000:621 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T1CC8 000:622 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T1CC8 000:623 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T1CC8 000:624 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T1CC8 000:625 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T1CC8 000:626 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T1CC8 000:627 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T1CC8 000:628 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0589ms total)
T1CC8 000:629 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T1CC8 000:629 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0608ms total)
T1CC8 000:648 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T1CC8 000:648 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T1CC8 000:648 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0609ms total)
T1CC8 000:649 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0610ms total)
T1CC8 000:650 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0611ms total)
T1CC8 000:656 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0612ms total)
T1CC8 000:662 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0612ms total)
T1CC8 000:662 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0612ms total)
T1CC8 000:662 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0612ms total)
T1CC8 000:668 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0612ms total)
T1CC8 000:671 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0613ms total)
T1CC8 000:672 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T1CC8 000:672 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T1CC8 000:675 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0630ms total)
T1CC8 000:692 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1CC8 000:692 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0630ms total)
T1CC8 000:692 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T1CC8 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1CC8 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1CC8 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1CC8 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1CC8 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1CC8 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1CC8 000:692 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0630ms total)
T1CC8 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1CC8 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1CC8 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1CC8 000:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1CC8 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T1CC8 000:692 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0630ms total)
T1CC8 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T1CC8 000:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1CC8 000:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1CC8 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1CC8 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0631ms total)
T1CC8 000:693 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0639ms total)
T1CC8 000:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0644ms total)
T1CC8 000:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T1CC8 000:706 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T1CC8 000:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T1CC8 000:706 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0639ms total)
T1CC8 000:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T1CC8 000:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T1CC8 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1CC8 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1CC8 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1CC8 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1CC8 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1CC8 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1CC8 000:707 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0640ms total)
T1CC8 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1CC8 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1CC8 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1CC8 000:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1CC8 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T1CC8 000:707 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0640ms total)
T1CC8 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T1CC8 000:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1CC8 000:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1CC8 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1CC8 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0640ms total)
T1CC8 000:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0644ms total)
T1CC8 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0649ms total)
T1CC8 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T1CC8 000:716 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0644ms total)
T1CC8 000:716 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0644ms total)
T1CC8 000:716 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0644ms total)
T1CC8 000:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T1CC8 000:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T1CC8 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1CC8 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1CC8 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1CC8 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1CC8 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1CC8 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1CC8 000:716 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0644ms total)
T1CC8 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1CC8 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1CC8 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1CC8 000:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1CC8 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T1CC8 000:716 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0644ms total)
T1CC8 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T1CC8 000:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1CC8 000:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1CC8 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1CC8 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0644ms total)
T1CC8 000:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0647ms total)
T1CC8 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T1CC8 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0652ms total)
T1CC8 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T1CC8 000:798 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0647ms total)
T1CC8 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T1CC8 000:798 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0647ms total)
T1CC8 000:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T1CC8 000:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T1CC8 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1CC8 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1CC8 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1CC8 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1CC8 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1CC8 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1CC8 000:798 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0648ms total)
T1CC8 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1CC8 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1CC8 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1CC8 000:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1CC8 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T1CC8 000:799 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0648ms total)
T1CC8 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T1CC8 000:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1CC8 000:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1CC8 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1CC8 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0648ms total)
T1CC8 000:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0652ms total)
T1CC8 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0657ms total)
T1CC8 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T1CC8 000:808 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0652ms total)
T1CC8 000:808 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0652ms total)
T1CC8 000:808 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0652ms total)
T1CC8 000:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T1CC8 000:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T1CC8 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1CC8 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1CC8 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1CC8 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1CC8 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1CC8 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1CC8 000:808 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0652ms total)
T1CC8 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1CC8 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1CC8 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1CC8 000:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1CC8 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T1CC8 000:808 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0652ms total)
T1CC8 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0653ms total)
T1CC8 000:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1CC8 000:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1CC8 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1CC8 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0653ms total)
T1CC8 000:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0656ms total)
T1CC8 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1CC8 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1CC8 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1CC8 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1CC8 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1CC8 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1CC8 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1CC8 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1CC8 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1CC8 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1CC8 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1CC8 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1CC8 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1CC8 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1CC8 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1CC8 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0661ms total)
T1CC8 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T1CC8 000:838 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0656ms total)
T1CC8 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T1CC8 000:838 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0656ms total)
T1CC8 000:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T1CC8 000:838 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T1CC8 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1CC8 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1CC8 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1CC8 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1CC8 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1CC8 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1CC8 000:838 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0656ms total)
T1CC8 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1CC8 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1CC8 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1CC8 000:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1CC8 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T1CC8 000:838 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0656ms total)
T1CC8 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T1CC8 000:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1CC8 000:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1CC8 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1CC8 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0656ms total)
T1CC8 000:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0660ms total)
T1CC8 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0665ms total)
T1CC8 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T1CC8 000:847 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0660ms total)
T1CC8 000:847 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0660ms total)
T1CC8 000:847 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0660ms total)
T1CC8 000:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T1CC8 000:847 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T1CC8 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1CC8 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1CC8 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1CC8 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1CC8 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1CC8 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1CC8 000:847 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0660ms total)
T1CC8 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1CC8 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1CC8 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1CC8 000:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1CC8 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T1CC8 000:847 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0660ms total)
T1CC8 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T1CC8 000:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1CC8 000:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1CC8 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1CC8 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0660ms total)
T1CC8 000:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0664ms total)
T1CC8 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1CC8 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1CC8 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1CC8 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1CC8 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1CC8 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1CC8 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1CC8 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1CC8 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1CC8 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1CC8 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1CC8 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1CC8 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0669ms total)
T1CC8 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1CC8 000:877 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0664ms total)
T1CC8 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T1CC8 000:878 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0664ms total)
T1CC8 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T1CC8 000:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T1CC8 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1CC8 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1CC8 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1CC8 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1CC8 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1CC8 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1CC8 000:878 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0664ms total)
T1CC8 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1CC8 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1CC8 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1CC8 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1CC8 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T1CC8 000:878 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0664ms total)
T1CC8 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T1CC8 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1CC8 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1CC8 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1CC8 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0664ms total)
T1CC8 000:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0669ms total)
T1CC8 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0674ms total)
T1CC8 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T1CC8 000:888 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0669ms total)
T1CC8 000:888 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0669ms total)
T1CC8 000:888 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0669ms total)
T1CC8 000:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T1CC8 000:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T1CC8 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1CC8 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1CC8 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1CC8 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1CC8 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1CC8 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1CC8 000:888 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0669ms total)
T1CC8 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1CC8 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0670ms total)
T1CC8 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1CC8 000:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1CC8 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T1CC8 000:889 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0670ms total)
T1CC8 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T1CC8 000:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1CC8 000:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1CC8 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1CC8 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0670ms total)
T1CC8 000:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0674ms total)
T1CC8 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1CC8 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1CC8 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1CC8 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1CC8 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1CC8 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1CC8 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1CC8 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1CC8 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1CC8 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1CC8 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1CC8 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1CC8 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1CC8 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1CC8 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0679ms total)
T1CC8 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T1CC8 000:919 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0674ms total)
T1CC8 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T1CC8 000:919 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0674ms total)
T1CC8 000:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T1CC8 000:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T1CC8 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1CC8 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1CC8 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1CC8 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1CC8 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1CC8 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T1CC8 000:920 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0675ms total)
T1CC8 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1CC8 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1CC8 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1CC8 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1CC8 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1CC8 000:920 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0675ms total)
T1CC8 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1CC8 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1CC8 000:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1CC8 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1CC8 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0675ms total)
T1CC8 000:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0679ms total)
T1CC8 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0684ms total)
T1CC8 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T1CC8 000:929 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0679ms total)
T1CC8 000:929 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0679ms total)
T1CC8 000:929 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0679ms total)
T1CC8 000:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T1CC8 000:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T1CC8 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1CC8 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1CC8 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1CC8 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1CC8 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1CC8 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1CC8 000:929 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0679ms total)
T1CC8 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1CC8 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1CC8 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1CC8 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1CC8 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T1CC8 000:929 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0679ms total)
T1CC8 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T1CC8 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0680ms total)
T1CC8 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1CC8 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1CC8 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0680ms total)
T1CC8 000:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0683ms total)
T1CC8 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1CC8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1CC8 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1CC8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1CC8 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1CC8 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1CC8 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1CC8 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1CC8 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1CC8 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1CC8 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1CC8 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1CC8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1CC8 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0688ms total)
T1CC8 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T1CC8 000:960 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0683ms total)
T1CC8 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T1CC8 000:960 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 0683ms total)
T1CC8 000:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T1CC8 000:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T1CC8 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1CC8 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1CC8 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1CC8 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1CC8 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1CC8 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1CC8 000:960 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0684ms total)
T1CC8 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1CC8 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1CC8 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1CC8 000:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1CC8 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T1CC8 000:961 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0684ms total)
T1CC8 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T1CC8 000:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1CC8 000:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1CC8 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1CC8 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0684ms total)
T1CC8 000:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0687ms total)
T1CC8 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0693ms total)
T1CC8 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T1CC8 000:970 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0687ms total)
T1CC8 000:970 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0687ms total)
T1CC8 000:970 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 0687ms total)
T1CC8 000:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T1CC8 000:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T1CC8 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1CC8 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1CC8 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1CC8 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1CC8 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1CC8 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1CC8 000:970 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0687ms total)
T1CC8 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1CC8 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1CC8 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1CC8 000:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1CC8 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T1CC8 000:970 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0687ms total)
T1CC8 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1CC8 000:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1CC8 000:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1CC8 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1CC8 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0687ms total)
T1CC8 000:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0690ms total)
T1CC8 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1CC8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1CC8 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1CC8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1CC8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1CC8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1CC8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1CC8 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1CC8 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0695ms total)
T1CC8 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T1CC8 001:001 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0690ms total)
T1CC8 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T1CC8 001:002 JLINK_WriteReg(R0, 0x00019800)  returns 0x00 (0000ms, 0690ms total)
T1CC8 001:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T1CC8 001:002 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T1CC8 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1CC8 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1CC8 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1CC8 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1CC8 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1CC8 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1CC8 001:002 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0690ms total)
T1CC8 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1CC8 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1CC8 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1CC8 001:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1CC8 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T1CC8 001:002 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0690ms total)
T1CC8 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T1CC8 001:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1CC8 001:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1CC8 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1CC8 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0690ms total)
T1CC8 001:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0694ms total)
T1CC8 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0699ms total)
T1CC8 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T1CC8 001:011 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0694ms total)
T1CC8 001:011 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0694ms total)
T1CC8 001:011 JLINK_WriteReg(R0, 0x00019800)  returns 0x00 (0000ms, 0694ms total)
T1CC8 001:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0695ms total)
T1CC8 001:012 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T1CC8 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1CC8 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1CC8 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1CC8 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1CC8 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1CC8 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1CC8 001:012 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0695ms total)
T1CC8 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1CC8 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1CC8 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1CC8 001:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1CC8 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T1CC8 001:012 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0695ms total)
T1CC8 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T1CC8 001:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1CC8 001:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1CC8 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1CC8 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0695ms total)
T1CC8 001:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0698ms total)
T1CC8 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1CC8 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1CC8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1CC8 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1CC8 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1CC8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1CC8 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1CC8 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1CC8 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1CC8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1CC8 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1CC8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1CC8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1CC8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1CC8 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T1CC8 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T1CC8 001:053 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0698ms total)
T1CC8 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T1CC8 001:053 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0698ms total)
T1CC8 001:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T1CC8 001:053 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T1CC8 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1CC8 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1CC8 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1CC8 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1CC8 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1CC8 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1CC8 001:053 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0698ms total)
T1CC8 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1CC8 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1CC8 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1CC8 001:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1CC8 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T1CC8 001:053 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0698ms total)
T1CC8 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T1CC8 001:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1CC8 001:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1CC8 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1CC8 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0698ms total)
T1CC8 001:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0703ms total)
T1CC8 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0708ms total)
T1CC8 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T1CC8 001:063 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0703ms total)
T1CC8 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T1CC8 001:119 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0719ms total)
T1CC8 001:135 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1CC8 001:135 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0719ms total)
T1CC8 001:135 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0719ms total)
T1CC8 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1CC8 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1CC8 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T1CC8 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1CC8 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1CC8 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1CC8 001:136 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0720ms total)
T1CC8 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1CC8 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1CC8 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1CC8 001:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1CC8 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T1CC8 001:136 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0720ms total)
T1CC8 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1CC8 001:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1CC8 001:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1CC8 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1CC8 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0721ms total)
T1CC8 001:137 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0726ms total)
T1CC8 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0732ms total)
T1CC8 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T1CC8 001:148 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0726ms total)
T1CC8 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T1CC8 001:148 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 20 2F 00 20 15 81 01 00 2F 81 01 00 31 81 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0739ms total)
T1CC8 001:161 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 F0 4A FD 02 98 00 F0 77 FE 06 E0 02 98 00 F0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0741ms total)
T1CC8 001:163 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0741ms total)
T1CC8 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T1CC8 001:163 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 0742ms total)
T1CC8 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1CC8 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1CC8 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1CC8 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1CC8 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1CC8 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1CC8 001:164 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0742ms total)
T1CC8 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1CC8 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1CC8 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1CC8 001:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1CC8 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T1CC8 001:164 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0742ms total)
T1CC8 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T1CC8 001:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1CC8 001:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1CC8 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1CC8 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0742ms total)
T1CC8 001:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0746ms total)
T1CC8 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1CC8 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
T1CC8 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1CC8 001:210 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0746ms total)
T1CC8 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T1CC8 001:211 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: C0 0F 00 F0 00 06 00 40 7C B5 1B 4C A0 68 1B 4E ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0759ms total)
T1CC8 001:224 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 09 20 70 47 0E 20 70 47 01 60 83 80 00 21 81 60 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0761ms total)
T1CC8 001:226 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0761ms total)
T1CC8 001:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T1CC8 001:226 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0761ms total)
T1CC8 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1CC8 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1CC8 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1CC8 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1CC8 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1CC8 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1CC8 001:226 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0761ms total)
T1CC8 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1CC8 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1CC8 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1CC8 001:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1CC8 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1CC8 001:226 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0761ms total)
T1CC8 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1CC8 001:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1CC8 001:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1CC8 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1CC8 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0761ms total)
T1CC8 001:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0766ms total)
T1CC8 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1CC8 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T1CC8 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T1CC8 001:294 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0766ms total)
T1CC8 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T1CC8 001:295 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 18 20 00 20 F7 B5 3B 4C 82 B0 60 88 0F 46 81 42 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0779ms total)
T1CC8 001:308 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: F0 62 23 79 02 2B 17 D0 3E 49 3F 4A 01 2B 45 D0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0781ms total)
T1CC8 001:310 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0781ms total)
T1CC8 001:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T1CC8 001:310 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0781ms total)
T1CC8 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1CC8 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1CC8 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1CC8 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1CC8 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T1CC8 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1CC8 001:311 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0782ms total)
T1CC8 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1CC8 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1CC8 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1CC8 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1CC8 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T1CC8 001:311 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0782ms total)
T1CC8 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T1CC8 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1CC8 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1CC8 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1CC8 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0782ms total)
T1CC8 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0786ms total)
T1CC8 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1CC8 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0791ms total)
T1CC8 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T1CC8 001:338 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0786ms total)
T1CC8 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T1CC8 001:339 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 03 FC 00 28 BE D1 E0 78 01 21 00 F0 B7 FB E0 78 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0798ms total)
T1CC8 001:351 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 82 8D 12 06 12 0F 0E D0 09 0F 01 29 03 D1 82 8D ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0801ms total)
T1CC8 001:354 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0801ms total)
T1CC8 001:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T1CC8 001:354 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0801ms total)
T1CC8 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1CC8 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1CC8 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1CC8 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1CC8 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1CC8 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1CC8 001:354 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0801ms total)
T1CC8 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1CC8 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1CC8 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1CC8 001:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1CC8 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T1CC8 001:354 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0801ms total)
T1CC8 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T1CC8 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1CC8 001:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1CC8 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1CC8 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0801ms total)
T1CC8 001:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0806ms total)
T1CC8 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1CC8 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1CC8 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0811ms total)
T1CC8 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T1CC8 001:379 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0806ms total)
T1CC8 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T1CC8 001:380 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 34 78 2A E0 18 20 60 43 71 68 64 1C 08 18 B1 78 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0819ms total)
T1CC8 001:393 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 28 30 46 18 D0 FF F7 CD FC 18 49 00 1F 08 18 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0821ms total)
T1CC8 001:395 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0821ms total)
T1CC8 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T1CC8 001:395 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0821ms total)
T1CC8 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1CC8 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1CC8 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1CC8 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1CC8 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1CC8 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1CC8 001:395 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0821ms total)
T1CC8 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1CC8 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1CC8 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1CC8 001:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1CC8 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T1CC8 001:395 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0821ms total)
T1CC8 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T1CC8 001:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1CC8 001:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1CC8 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1CC8 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0822ms total)
T1CC8 001:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0826ms total)
T1CC8 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1CC8 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1CC8 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0832ms total)
T1CC8 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T1CC8 001:427 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0826ms total)
T1CC8 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T1CC8 001:428 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 60 00 40 00 63 00 40 F8 B5 20 4F 0D 46 04 46 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0839ms total)
T1CC8 001:441 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 02 E0 0A 46 39 6A 9B 1B 4E 1C 0B D0 24 26 4E 43 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0842ms total)
T1CC8 001:444 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 0842ms total)
T1CC8 001:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T1CC8 001:444 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0842ms total)
T1CC8 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1CC8 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1CC8 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1CC8 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1CC8 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1CC8 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1CC8 001:444 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0842ms total)
T1CC8 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1CC8 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1CC8 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1CC8 001:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1CC8 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T1CC8 001:444 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0842ms total)
T1CC8 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T1CC8 001:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1CC8 001:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1CC8 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1CC8 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0842ms total)
T1CC8 001:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0847ms total)
T1CC8 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1CC8 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0852ms total)
T1CC8 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0848ms total)
T1CC8 001:472 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0848ms total)
T1CC8 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T1CC8 001:472 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 63 61 60 71 24 20 41 43 48 19 24 23 41 68 5A 43 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0861ms total)
T1CC8 001:485 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0864ms total)
T1CC8 001:488 JLINK_WriteReg(R0, 0x00019800)  returns 0x00 (0000ms, 0864ms total)
T1CC8 001:488 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 0864ms total)
T1CC8 001:488 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0864ms total)
T1CC8 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1CC8 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1CC8 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1CC8 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1CC8 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1CC8 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1CC8 001:488 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0864ms total)
T1CC8 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1CC8 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1CC8 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1CC8 001:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T1CC8 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T1CC8 001:488 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0864ms total)
T1CC8 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T1CC8 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T1CC8 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T1CC8 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1CC8 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0864ms total)
T1CC8 001:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0869ms total)
T1CC8 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T1CC8 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0874ms total)
T1CC8 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T1CC8 001:517 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0869ms total)
T1CC8 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T1CC8 001:517 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0869ms total)
T1CC8 001:518 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 0869ms total)
T1CC8 001:518 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0869ms total)
T1CC8 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1CC8 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1CC8 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1CC8 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1CC8 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1CC8 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1CC8 001:518 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0869ms total)
T1CC8 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1CC8 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1CC8 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1CC8 001:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1CC8 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T1CC8 001:518 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0869ms total)
T1CC8 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T1CC8 001:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1CC8 001:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1CC8 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1CC8 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0869ms total)
T1CC8 001:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0874ms total)
T1CC8 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0879ms total)
T1CC8 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T1CC8 001:528 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0874ms total)
T1CC8 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T1CC8 001:583 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0891ms total)
T1CC8 001:600 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1CC8 001:600 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0891ms total)
T1CC8 001:600 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0891ms total)
T1CC8 001:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1CC8 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1CC8 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1CC8 001:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1CC8 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1CC8 001:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1CC8 001:600 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0891ms total)
T1CC8 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1CC8 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1CC8 001:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1CC8 001:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T1CC8 001:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T1CC8 001:600 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0891ms total)
T1CC8 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T1CC8 001:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T1CC8 001:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T1CC8 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1CC8 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0892ms total)
T1CC8 001:601 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0897ms total)
T1CC8 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0902ms total)
T1CC8 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T1CC8 001:611 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0897ms total)
T1CC8 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T1CC8 001:611 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 20 2F 00 20 15 81 01 00 2F 81 01 00 31 81 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0910ms total)
T1CC8 001:624 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 F0 4A FD 02 98 00 F0 77 FE 06 E0 02 98 00 F0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0913ms total)
T1CC8 001:627 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0913ms total)
T1CC8 001:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T1CC8 001:627 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0913ms total)
T1CC8 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1CC8 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1CC8 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1CC8 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1CC8 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1CC8 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1CC8 001:627 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0913ms total)
T1CC8 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1CC8 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1CC8 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1CC8 001:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T1CC8 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T1CC8 001:627 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0913ms total)
T1CC8 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T1CC8 001:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T1CC8 001:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T1CC8 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1CC8 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0913ms total)
T1CC8 001:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0918ms total)
T1CC8 001:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0924ms total)
T1CC8 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T1CC8 001:638 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0918ms total)
T1CC8 001:638 JLINK_ReadReg(R0)  returns 0x00018400 (0000ms, 0918ms total)
T1CC8 001:638 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: C0 0F 00 F0 00 06 00 40 7C B5 1B 4C A0 68 1B 4E ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0931ms total)
T1CC8 001:651 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 09 20 70 47 0E 20 70 47 01 60 83 80 00 21 81 60 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0934ms total)
T1CC8 001:654 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0934ms total)
T1CC8 001:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0934ms total)
T1CC8 001:654 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0934ms total)
T1CC8 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1CC8 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1CC8 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1CC8 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1CC8 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1CC8 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1CC8 001:654 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0934ms total)
T1CC8 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1CC8 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1CC8 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1CC8 001:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T1CC8 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T1CC8 001:654 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0934ms total)
T1CC8 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T1CC8 001:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T1CC8 001:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T1CC8 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1CC8 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0934ms total)
T1CC8 001:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0939ms total)
T1CC8 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0944ms total)
T1CC8 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T1CC8 001:664 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0939ms total)
T1CC8 001:664 JLINK_ReadReg(R0)  returns 0x00018800 (0000ms, 0939ms total)
T1CC8 001:665 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 18 20 00 20 F7 B5 3B 4C 82 B0 60 88 0F 46 81 42 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0952ms total)
T1CC8 001:678 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: F0 62 23 79 02 2B 17 D0 3E 49 3F 4A 01 2B 45 D0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0954ms total)
T1CC8 001:680 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0954ms total)
T1CC8 001:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0954ms total)
T1CC8 001:680 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0954ms total)
T1CC8 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1CC8 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1CC8 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1CC8 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1CC8 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1CC8 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1CC8 001:680 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0954ms total)
T1CC8 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1CC8 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1CC8 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1CC8 001:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T1CC8 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T1CC8 001:680 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0954ms total)
T1CC8 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T1CC8 001:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T1CC8 001:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T1CC8 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1CC8 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0954ms total)
T1CC8 001:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0959ms total)
T1CC8 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0964ms total)
T1CC8 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0960ms total)
T1CC8 001:691 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0960ms total)
T1CC8 001:691 JLINK_ReadReg(R0)  returns 0x00018C00 (0000ms, 0960ms total)
T1CC8 001:691 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 03 FC 00 28 BE D1 E0 78 01 21 00 F0 B7 FB E0 78 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0973ms total)
T1CC8 001:704 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 82 8D 12 06 12 0F 0E D0 09 0F 01 29 03 D1 82 8D ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0976ms total)
T1CC8 001:707 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0976ms total)
T1CC8 001:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0976ms total)
T1CC8 001:707 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0976ms total)
T1CC8 001:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1CC8 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1CC8 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1CC8 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1CC8 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1CC8 001:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1CC8 001:707 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0976ms total)
T1CC8 001:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1CC8 001:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1CC8 001:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1CC8 001:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T1CC8 001:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T1CC8 001:707 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0976ms total)
T1CC8 001:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T1CC8 001:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T1CC8 001:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T1CC8 001:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1CC8 001:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0976ms total)
T1CC8 001:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0980ms total)
T1CC8 001:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0986ms total)
T1CC8 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T1CC8 001:717 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0980ms total)
T1CC8 001:717 JLINK_ReadReg(R0)  returns 0x00019000 (0000ms, 0980ms total)
T1CC8 001:717 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 34 78 2A E0 18 20 60 43 71 68 64 1C 08 18 B1 78 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0993ms total)
T1CC8 001:730 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 28 30 46 18 D0 FF F7 CD FC 18 49 00 1F 08 18 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0995ms total)
T1CC8 001:732 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0995ms total)
T1CC8 001:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0995ms total)
T1CC8 001:733 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0995ms total)
T1CC8 001:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1CC8 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1CC8 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1CC8 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1CC8 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1CC8 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1CC8 001:733 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0995ms total)
T1CC8 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1CC8 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1CC8 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1CC8 001:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T1CC8 001:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T1CC8 001:733 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0995ms total)
T1CC8 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T1CC8 001:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T1CC8 001:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T1CC8 001:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1CC8 001:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0995ms total)
T1CC8 001:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0999ms total)
T1CC8 001:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1005ms total)
T1CC8 001:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T1CC8 001:743 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0999ms total)
T1CC8 001:743 JLINK_ReadReg(R0)  returns 0x00019400 (0000ms, 0999ms total)
T1CC8 001:743 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 60 00 40 00 63 00 40 F8 B5 20 4F 0D 46 04 46 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1012ms total)
T1CC8 001:756 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 02 E0 0A 46 39 6A 9B 1B 4E 1C 0B D0 24 26 4E 43 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1015ms total)
T1CC8 001:759 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 1015ms total)
T1CC8 001:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1015ms total)
T1CC8 001:759 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1015ms total)
T1CC8 001:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1CC8 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1CC8 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1CC8 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1CC8 001:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1CC8 001:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1CC8 001:759 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1015ms total)
T1CC8 001:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1CC8 001:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1CC8 001:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1CC8 001:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T1CC8 001:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T1CC8 001:759 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1015ms total)
T1CC8 001:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T1CC8 001:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T1CC8 001:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T1CC8 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1CC8 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1015ms total)
T1CC8 001:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1019ms total)
T1CC8 001:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1025ms total)
T1CC8 001:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T1CC8 001:769 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1019ms total)
T1CC8 001:769 JLINK_ReadReg(R0)  returns 0x00019800 (0000ms, 1019ms total)
T1CC8 001:769 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 63 61 60 71 24 20 41 43 48 19 24 23 41 68 5A 43 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1032ms total)
T1CC8 001:782 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1035ms total)
T1CC8 001:785 JLINK_WriteReg(R0, 0x00019800)  returns 0x00 (0000ms, 1035ms total)
T1CC8 001:785 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 1035ms total)
T1CC8 001:785 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1035ms total)
T1CC8 001:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1CC8 001:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1CC8 001:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1CC8 001:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1CC8 001:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1CC8 001:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1CC8 001:785 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1035ms total)
T1CC8 001:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1CC8 001:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1CC8 001:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1CC8 001:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T1CC8 001:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T1CC8 001:785 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1035ms total)
T1CC8 001:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T1CC8 001:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T1CC8 001:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T1CC8 001:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1CC8 001:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1035ms total)
T1CC8 001:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1039ms total)
T1CC8 001:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1044ms total)
T1CC8 001:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1039ms total)
T1CC8 001:794 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1039ms total)
T1CC8 001:794 JLINK_ReadReg(R0)  returns 0x00019A70 (0000ms, 1039ms total)
T1CC8 001:795 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1039ms total)
T1CC8 001:795 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 1039ms total)
T1CC8 001:795 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1039ms total)
T1CC8 001:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1CC8 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1CC8 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1CC8 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1CC8 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1CC8 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1CC8 001:795 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1039ms total)
T1CC8 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1CC8 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1CC8 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1CC8 001:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T1CC8 001:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T1CC8 001:795 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1039ms total)
T1CC8 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T1CC8 001:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T1CC8 001:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T1CC8 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1CC8 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1039ms total)
T1CC8 001:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1044ms total)
T1CC8 001:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1050ms total)
T1CC8 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1044ms total)
T1CC8 001:806 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1044ms total)
T1CC8 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T1CC8 001:858 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1045ms total)
T1CC8 001:859 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1045ms total)
T1CC8 001:859 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 1070ms total)
T1CC8 001:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1075ms total)
T1CC8 001:896 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0006ms, 1081ms total)
T1CC8 001:896  (0006ms, 1081ms total)
T1CC8 001:896 Closed (0006ms, 1081ms total)
