
T1224 000:281 SEGGER J-Link V4.98e Log File (0001ms, 0262ms total)
T1224 000:281 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0262ms total)
T1224 000:281 Logging started @ 2015-07-23 21:53 (0001ms, 0262ms total)
T1224 000:282 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T1224 000:282 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled May  4 2015 13:48:48
Hardware: V1.00
S/N: 681802776  returns O.K. (0258ms, 0520ms total)
T1224 000:540 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T1224 000:540 JLINK_ExecCommand("ProjectFile = "E:\workspace\Keil\Nordic\Morse_code_generator_nordic\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0520ms total)
T1224 000:543 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0004ms, 0524ms total)
T1224 000:547 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T1224 000:547 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0524ms total)
T1224 000:547 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0524ms total)
T1224 000:547 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T1224 000:552 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0524ms total)
T1224 000:552 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T1224 000:553 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T1224 000:555 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0524ms total)
T1224 000:560 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0525ms total)
T1224 000:561 JLINK_SetSpeed(5000) (0001ms, 0526ms total)
T1224 000:562 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0057ms, 0583ms total)
T1224 000:619 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0583ms total)
T1224 000:619 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0583ms total)
T1224 000:619 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0583ms total)
T1224 000:621 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T1224 000:622 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0584ms total)
T1224 000:622 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0586ms total)
T1224 000:624 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T1224 000:625 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T1224 000:626 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T1224 000:627 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T1224 000:628 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T1224 000:629 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T1224 000:630 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T1224 000:631 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T1224 000:632 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T1224 000:633 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0596ms total)
T1224 000:634 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0596ms total)
T1224 000:634 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0619ms total)
T1224 000:657 JLINK_Halt()  returns 0x00 (0000ms, 0619ms total)
T1224 000:657 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T1224 000:657 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0619ms total)
T1224 000:657 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0620ms total)
T1224 000:658 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0621ms total)
T1224 000:665 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0622ms total)
T1224 000:670 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0622ms total)
T1224 000:670 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0622ms total)
T1224 000:670 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0622ms total)
T1224 000:675 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0622ms total)
T1224 000:677 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0623ms total)
T1224 000:678 JLINK_Halt()  returns 0x00 (0000ms, 0623ms total)
T1224 000:678 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T1224 000:681 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0640ms total)
T1224 000:698 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1224 000:698 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0640ms total)
T1224 000:698 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T1224 000:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1224 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1224 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1224 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1224 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1224 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1224 000:698 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0640ms total)
T1224 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1224 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1224 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1224 000:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1224 000:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T1224 000:698 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0640ms total)
T1224 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T1224 000:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1224 000:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1224 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1224 000:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0641ms total)
T1224 000:699 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0651ms total)
T1224 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0657ms total)
T1224 000:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T1224 000:715 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T1224 000:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T1224 000:715 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0651ms total)
T1224 000:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T1224 000:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T1224 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1224 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1224 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1224 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1224 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1224 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1224 000:715 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0651ms total)
T1224 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1224 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1224 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1224 000:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1224 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1224 000:715 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0651ms total)
T1224 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T1224 000:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1224 000:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1224 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1224 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0652ms total)
T1224 000:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0656ms total)
T1224 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0662ms total)
T1224 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T1224 000:726 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0656ms total)
T1224 000:726 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0656ms total)
T1224 000:726 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0656ms total)
T1224 000:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T1224 000:726 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T1224 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1224 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1224 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1224 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1224 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1224 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1224 000:726 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0656ms total)
T1224 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1224 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1224 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1224 000:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1224 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T1224 000:726 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0656ms total)
T1224 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T1224 000:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1224 000:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1224 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1224 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0656ms total)
T1224 000:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0660ms total)
T1224 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T1224 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0665ms total)
T1224 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T1224 000:787 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0660ms total)
T1224 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T1224 000:788 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0660ms total)
T1224 000:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T1224 000:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T1224 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1224 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1224 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1224 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1224 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1224 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1224 000:788 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0660ms total)
T1224 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1224 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1224 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1224 000:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1224 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T1224 000:788 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0660ms total)
T1224 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T1224 000:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1224 000:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1224 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1224 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0660ms total)
T1224 000:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0665ms total)
T1224 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0670ms total)
T1224 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T1224 000:798 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0665ms total)
T1224 000:798 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0665ms total)
T1224 000:798 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0665ms total)
T1224 000:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T1224 000:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T1224 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1224 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1224 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1224 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1224 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1224 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1224 000:798 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0665ms total)
T1224 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1224 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1224 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1224 000:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1224 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0666ms total)
T1224 000:799 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0666ms total)
T1224 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T1224 000:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1224 000:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1224 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1224 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0666ms total)
T1224 000:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0671ms total)
T1224 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T1224 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1224 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1224 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1224 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1224 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T1224 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1224 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1224 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1224 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1224 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1224 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0676ms total)
T1224 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T1224 000:831 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0671ms total)
T1224 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T1224 000:832 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0671ms total)
T1224 000:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T1224 000:832 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T1224 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1224 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1224 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1224 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1224 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1224 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1224 000:832 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0671ms total)
T1224 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1224 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1224 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1224 000:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1224 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T1224 000:832 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0671ms total)
T1224 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T1224 000:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1224 000:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1224 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1224 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0671ms total)
T1224 000:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0675ms total)
T1224 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0680ms total)
T1224 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T1224 000:841 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0676ms total)
T1224 000:842 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0676ms total)
T1224 000:842 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0676ms total)
T1224 000:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T1224 000:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T1224 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1224 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1224 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1224 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1224 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1224 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1224 000:842 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0676ms total)
T1224 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1224 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1224 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1224 000:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1224 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T1224 000:842 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0676ms total)
T1224 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T1224 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1224 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1224 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1224 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0676ms total)
T1224 000:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0679ms total)
T1224 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1224 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1224 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1224 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1224 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1224 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1224 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1224 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1224 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1224 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1224 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0684ms total)
T1224 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T1224 000:873 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0679ms total)
T1224 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T1224 000:874 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0679ms total)
T1224 000:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T1224 000:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T1224 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1224 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1224 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1224 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1224 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1224 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1224 000:874 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0679ms total)
T1224 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1224 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1224 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1224 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1224 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T1224 000:874 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0679ms total)
T1224 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T1224 000:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1224 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1224 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1224 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0679ms total)
T1224 000:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0684ms total)
T1224 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0689ms total)
T1224 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T1224 000:884 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0684ms total)
T1224 000:884 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0684ms total)
T1224 000:885 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0684ms total)
T1224 000:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T1224 000:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T1224 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1224 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1224 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1224 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1224 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1224 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1224 000:885 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0684ms total)
T1224 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1224 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1224 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1224 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1224 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T1224 000:885 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0684ms total)
T1224 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T1224 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1224 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1224 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1224 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0684ms total)
T1224 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0687ms total)
T1224 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1224 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1224 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1224 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1224 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1224 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1224 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1224 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1224 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1224 000:907 JLINK_IsHalted()  returns FALSE (0002ms, 0689ms total)
T1224 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0692ms total)
T1224 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T1224 000:918 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0687ms total)
T1224 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T1224 000:919 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0687ms total)
T1224 000:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T1224 000:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T1224 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1224 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1224 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1224 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1224 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1224 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1224 000:919 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0687ms total)
T1224 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1224 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1224 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1224 000:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1224 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T1224 000:919 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0687ms total)
T1224 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1224 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1224 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1224 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1224 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0687ms total)
T1224 000:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0692ms total)
T1224 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0697ms total)
T1224 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T1224 000:929 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0692ms total)
T1224 000:929 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0692ms total)
T1224 000:929 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0692ms total)
T1224 000:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T1224 000:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T1224 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1224 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1224 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1224 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1224 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1224 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1224 000:929 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0692ms total)
T1224 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1224 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1224 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1224 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1224 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T1224 000:929 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0692ms total)
T1224 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T1224 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1224 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1224 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1224 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0692ms total)
T1224 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0696ms total)
T1224 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1224 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1224 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1224 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1224 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1224 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1224 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1224 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1224 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1224 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1224 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0701ms total)
T1224 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T1224 000:960 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0696ms total)
T1224 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T1224 000:960 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 0696ms total)
T1224 000:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T1224 000:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T1224 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1224 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1224 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1224 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1224 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1224 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1224 000:961 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0696ms total)
T1224 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1224 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1224 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1224 000:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1224 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T1224 000:961 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0696ms total)
T1224 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T1224 000:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1224 000:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1224 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1224 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0696ms total)
T1224 000:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0700ms total)
T1224 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0705ms total)
T1224 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T1224 000:970 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0700ms total)
T1224 000:970 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0700ms total)
T1224 000:970 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 0700ms total)
T1224 000:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T1224 000:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T1224 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1224 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1224 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1224 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1224 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1224 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1224 000:971 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0700ms total)
T1224 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1224 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1224 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1224 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1224 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T1224 000:971 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0700ms total)
T1224 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T1224 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1224 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1224 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1224 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0700ms total)
T1224 000:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0703ms total)
T1224 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1224 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1224 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1224 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1224 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1224 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1224 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1224 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1224 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1224 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1224 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1224 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0708ms total)
T1224 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0704ms total)
T1224 001:003 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0704ms total)
T1224 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T1224 001:003 JLINK_WriteReg(R0, 0x00019800)  returns 0x00 (0000ms, 0704ms total)
T1224 001:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T1224 001:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T1224 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1224 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1224 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1224 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1224 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1224 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1224 001:003 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0704ms total)
T1224 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1224 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1224 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1224 001:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1224 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T1224 001:003 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0704ms total)
T1224 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T1224 001:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1224 001:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1224 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1224 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0704ms total)
T1224 001:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0709ms total)
T1224 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0714ms total)
T1224 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T1224 001:013 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0709ms total)
T1224 001:013 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0709ms total)
T1224 001:013 JLINK_WriteReg(R0, 0x00019800)  returns 0x00 (0000ms, 0709ms total)
T1224 001:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T1224 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T1224 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1224 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1224 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1224 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1224 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1224 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1224 001:013 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0709ms total)
T1224 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1224 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1224 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1224 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1224 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T1224 001:013 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0709ms total)
T1224 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1224 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1224 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1224 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1224 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0709ms total)
T1224 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0713ms total)
T1224 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1224 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1224 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T1224 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T1224 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T1224 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T1224 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T1224 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1224 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T1224 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T1224 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0719ms total)
T1224 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T1224 001:044 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0713ms total)
T1224 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T1224 001:045 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0713ms total)
T1224 001:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T1224 001:045 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T1224 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1224 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1224 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1224 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1224 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1224 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1224 001:045 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0713ms total)
T1224 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1224 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1224 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1224 001:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1224 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T1224 001:045 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0713ms total)
T1224 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T1224 001:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1224 001:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1224 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1224 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0713ms total)
T1224 001:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0718ms total)
T1224 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0723ms total)
T1224 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T1224 001:055 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0718ms total)
T1224 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T1224 001:109 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0734ms total)
T1224 001:125 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1224 001:125 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0734ms total)
T1224 001:125 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0735ms total)
T1224 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1224 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1224 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1224 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1224 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1224 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1224 001:126 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0735ms total)
T1224 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1224 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1224 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1224 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1224 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T1224 001:126 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0735ms total)
T1224 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T1224 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1224 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1224 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1224 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0736ms total)
T1224 001:127 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0742ms total)
T1224 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0748ms total)
T1224 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T1224 001:139 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0742ms total)
T1224 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T1224 001:139 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: A8 31 00 20 F5 80 01 00 0F 81 01 00 11 81 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0755ms total)
T1224 001:152 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 99 40 00 28 0B DA 00 07 00 0F 08 38 83 08 08 48 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0758ms total)
T1224 001:155 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0758ms total)
T1224 001:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T1224 001:155 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0758ms total)
T1224 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1224 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1224 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1224 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1224 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1224 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1224 001:155 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0758ms total)
T1224 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1224 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1224 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1224 001:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1224 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T1224 001:155 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0758ms total)
T1224 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T1224 001:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1224 001:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1224 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1224 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0758ms total)
T1224 001:155 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0763ms total)
T1224 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1224 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0768ms total)
T1224 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T1224 001:191 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0763ms total)
T1224 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T1224 001:192 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 08 D0 02 AA 01 99 00 98 00 F0 32 FD 02 98 00 F0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0776ms total)
T1224 001:205 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 10 70 49 68 68 46 88 47 1C BD 00 00 00 20 00 40 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0778ms total)
T1224 001:207 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0778ms total)
T1224 001:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T1224 001:207 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0778ms total)
T1224 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1224 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1224 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1224 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1224 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1224 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1224 001:207 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0778ms total)
T1224 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1224 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1224 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1224 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1224 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T1224 001:207 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0778ms total)
T1224 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T1224 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1224 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1224 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1224 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0778ms total)
T1224 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0783ms total)
T1224 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1224 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1224 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0788ms total)
T1224 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T1224 001:231 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0783ms total)
T1224 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T1224 001:232 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 02 D0 53 1E 13 42 03 D0 09 20 70 47 0E 20 70 47 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0796ms total)
T1224 001:245 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 69 61 A1 68 69 62 45 4E 61 79 40 36 00 29 05 D0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0798ms total)
T1224 001:247 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0798ms total)
T1224 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T1224 001:247 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0798ms total)
T1224 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1224 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1224 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1224 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1224 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1224 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1224 001:247 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0798ms total)
T1224 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1224 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1224 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1224 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T1224 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T1224 001:247 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0798ms total)
T1224 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T1224 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T1224 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T1224 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1224 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0798ms total)
T1224 001:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0803ms total)
T1224 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1224 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1224 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1224 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1224 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0808ms total)
T1224 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T1224 001:269 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0803ms total)
T1224 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T1224 001:270 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 28 61 A0 78 A8 60 F0 6A 01 21 08 43 F0 62 28 48 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0816ms total)
T1224 001:283 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 21 20 80 01 00 BD 04 48 0B 30 00 BD 02 48 64 30 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0819ms total)
T1224 001:286 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0819ms total)
T1224 001:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T1224 001:286 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0819ms total)
T1224 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1224 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1224 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1224 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1224 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1224 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1224 001:286 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0819ms total)
T1224 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1224 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1224 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1224 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1224 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T1224 001:286 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0819ms total)
T1224 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T1224 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1224 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1224 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1224 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0819ms total)
T1224 001:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0823ms total)
T1224 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1224 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T1224 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T1224 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T1224 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T1224 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0829ms total)
T1224 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T1224 001:312 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0823ms total)
T1224 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T1224 001:312 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 70 47 00 00 C0 0F 00 F0 F8 B5 23 48 01 69 00 91 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0836ms total)
T1224 001:325 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 04 49 08 60 10 BD 00 00 00 ED 00 E0 00 E4 00 E0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0839ms total)
T1224 001:328 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0839ms total)
T1224 001:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T1224 001:328 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0839ms total)
T1224 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1224 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1224 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1224 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1224 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1224 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1224 001:328 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0839ms total)
T1224 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1224 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1224 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1224 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1224 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T1224 001:328 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0839ms total)
T1224 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T1224 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1224 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1224 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1224 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0839ms total)
T1224 001:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0844ms total)
T1224 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1224 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0849ms total)
T1224 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T1224 001:349 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0844ms total)
T1224 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T1224 001:350 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 23 43 0B 61 07 49 51 18 00 22 0A 60 00 2D E8 D0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0857ms total)
T1224 001:363 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 4E 1C F6 D1 70 BD 00 2E FC D0 8A 42 0C D1 24 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0859ms total)
T1224 001:365 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 0859ms total)
T1224 001:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T1224 001:365 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0859ms total)
T1224 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1224 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1224 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1224 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1224 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1224 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1224 001:365 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0859ms total)
T1224 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1224 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1224 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1224 001:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1224 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T1224 001:365 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0859ms total)
T1224 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T1224 001:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1224 001:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1224 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1224 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0859ms total)
T1224 001:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0864ms total)
T1224 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1224 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0869ms total)
T1224 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T1224 001:391 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0864ms total)
T1224 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T1224 001:392 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: B8 42 14 D8 A3 69 3F 1A 86 19 15 6A 00 2B 09 D0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0877ms total)
T1224 001:405 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0879ms total)
T1224 001:407 JLINK_WriteReg(R0, 0x00019800)  returns 0x00 (0000ms, 0879ms total)
T1224 001:407 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 0879ms total)
T1224 001:407 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0879ms total)
T1224 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1224 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1224 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1224 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1224 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1224 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1224 001:408 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0879ms total)
T1224 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1224 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1224 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1224 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1224 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T1224 001:408 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0879ms total)
T1224 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T1224 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1224 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1224 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1224 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0879ms total)
T1224 001:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0883ms total)
T1224 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1224 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0888ms total)
T1224 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T1224 001:425 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0883ms total)
T1224 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T1224 001:425 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0883ms total)
T1224 001:425 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 0883ms total)
T1224 001:425 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0883ms total)
T1224 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1224 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1224 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1224 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1224 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1224 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1224 001:425 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0883ms total)
T1224 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1224 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1224 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1224 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1224 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T1224 001:425 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0883ms total)
T1224 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T1224 001:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1224 001:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1224 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1224 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0883ms total)
T1224 001:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0887ms total)
T1224 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0892ms total)
T1224 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T1224 001:435 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0887ms total)
T1224 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T1224 001:491 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0903ms total)
T1224 001:507 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1224 001:507 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0903ms total)
T1224 001:507 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0903ms total)
T1224 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1224 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1224 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1224 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1224 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1224 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1224 001:507 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0903ms total)
T1224 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1224 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1224 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1224 001:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T1224 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T1224 001:507 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0903ms total)
T1224 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T1224 001:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T1224 001:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T1224 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1224 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0904ms total)
T1224 001:508 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0909ms total)
T1224 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0915ms total)
T1224 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T1224 001:519 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0909ms total)
T1224 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T1224 001:519 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: A8 31 00 20 F5 80 01 00 0F 81 01 00 11 81 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0922ms total)
T1224 001:532 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 99 40 00 28 0B DA 00 07 00 0F 08 38 83 08 08 48 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0924ms total)
T1224 001:534 JLINK_WriteReg(R0, 0x00018000)  returns 0x00 (0000ms, 0924ms total)
T1224 001:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T1224 001:534 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0924ms total)
T1224 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1224 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1224 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1224 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1224 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1224 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1224 001:534 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0924ms total)
T1224 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1224 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1224 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1224 001:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T1224 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T1224 001:534 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0924ms total)
T1224 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T1224 001:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T1224 001:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T1224 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1224 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0924ms total)
T1224 001:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0929ms total)
T1224 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0934ms total)
T1224 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T1224 001:545 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0929ms total)
T1224 001:545 JLINK_ReadReg(R0)  returns 0x00018400 (0000ms, 0929ms total)
T1224 001:546 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 08 D0 02 AA 01 99 00 98 00 F0 32 FD 02 98 00 F0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0941ms total)
T1224 001:558 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 10 70 49 68 68 46 88 47 1C BD 00 00 00 20 00 40 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0944ms total)
T1224 001:561 JLINK_WriteReg(R0, 0x00018400)  returns 0x00 (0000ms, 0944ms total)
T1224 001:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0944ms total)
T1224 001:561 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0944ms total)
T1224 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1224 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1224 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1224 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1224 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1224 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1224 001:561 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0944ms total)
T1224 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1224 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1224 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1224 001:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T1224 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T1224 001:561 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0944ms total)
T1224 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T1224 001:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T1224 001:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T1224 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1224 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0944ms total)
T1224 001:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0950ms total)
T1224 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0956ms total)
T1224 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T1224 001:573 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0950ms total)
T1224 001:573 JLINK_ReadReg(R0)  returns 0x00018800 (0000ms, 0950ms total)
T1224 001:573 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 02 D0 53 1E 13 42 03 D0 09 20 70 47 0E 20 70 47 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0963ms total)
T1224 001:586 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 69 61 A1 68 69 62 45 4E 61 79 40 36 00 29 05 D0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0966ms total)
T1224 001:589 JLINK_WriteReg(R0, 0x00018800)  returns 0x00 (0000ms, 0966ms total)
T1224 001:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0966ms total)
T1224 001:589 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0966ms total)
T1224 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1224 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1224 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1224 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1224 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1224 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1224 001:589 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0966ms total)
T1224 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1224 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1224 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1224 001:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T1224 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T1224 001:589 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0966ms total)
T1224 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T1224 001:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T1224 001:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T1224 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1224 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0966ms total)
T1224 001:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0970ms total)
T1224 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0976ms total)
T1224 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T1224 001:599 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0970ms total)
T1224 001:599 JLINK_ReadReg(R0)  returns 0x00018C00 (0000ms, 0970ms total)
T1224 001:599 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 28 61 A0 78 A8 60 F0 6A 01 21 08 43 F0 62 28 48 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0983ms total)
T1224 001:612 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 21 20 80 01 00 BD 04 48 0B 30 00 BD 02 48 64 30 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0985ms total)
T1224 001:614 JLINK_WriteReg(R0, 0x00018C00)  returns 0x00 (0000ms, 0985ms total)
T1224 001:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0985ms total)
T1224 001:614 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0985ms total)
T1224 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1224 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1224 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1224 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1224 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1224 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1224 001:614 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0985ms total)
T1224 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1224 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1224 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1224 001:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T1224 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T1224 001:614 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0985ms total)
T1224 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T1224 001:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T1224 001:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T1224 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1224 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0985ms total)
T1224 001:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0989ms total)
T1224 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0995ms total)
T1224 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T1224 001:625 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0989ms total)
T1224 001:625 JLINK_ReadReg(R0)  returns 0x00019000 (0000ms, 0989ms total)
T1224 001:625 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 70 47 00 00 C0 0F 00 F0 F8 B5 23 48 01 69 00 91 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1002ms total)
T1224 001:638 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 04 49 08 60 10 BD 00 00 00 ED 00 E0 00 E4 00 E0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1004ms total)
T1224 001:641 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 1004ms total)
T1224 001:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1004ms total)
T1224 001:641 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1004ms total)
T1224 001:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1224 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1224 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1224 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1224 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1224 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1224 001:641 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1004ms total)
T1224 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1224 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1224 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1224 001:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T1224 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T1224 001:641 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1004ms total)
T1224 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T1224 001:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T1224 001:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T1224 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1224 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1004ms total)
T1224 001:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1008ms total)
T1224 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1014ms total)
T1224 001:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T1224 001:651 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1008ms total)
T1224 001:651 JLINK_ReadReg(R0)  returns 0x00019400 (0000ms, 1008ms total)
T1224 001:652 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 23 43 0B 61 07 49 51 18 00 22 0A 60 00 2D E8 D0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1021ms total)
T1224 001:665 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 4E 1C F6 D1 70 BD 00 2E FC D0 8A 42 0C D1 24 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1023ms total)
T1224 001:667 JLINK_WriteReg(R0, 0x00019400)  returns 0x00 (0000ms, 1023ms total)
T1224 001:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1023ms total)
T1224 001:667 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1023ms total)
T1224 001:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1224 001:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1224 001:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1224 001:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1224 001:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1224 001:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1224 001:667 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1023ms total)
T1224 001:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1224 001:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1224 001:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1224 001:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T1224 001:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T1224 001:667 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1023ms total)
T1224 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T1224 001:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T1224 001:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T1224 001:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1224 001:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1023ms total)
T1224 001:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1029ms total)
T1224 001:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1035ms total)
T1224 001:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T1224 001:679 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1029ms total)
T1224 001:679 JLINK_ReadReg(R0)  returns 0x00019800 (0000ms, 1029ms total)
T1224 001:679 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: B8 42 14 D8 A3 69 3F 1A 86 19 15 6A 00 2B 09 D0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1042ms total)
T1224 001:692 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1044ms total)
T1224 001:695 JLINK_WriteReg(R0, 0x00019800)  returns 0x00 (0000ms, 1044ms total)
T1224 001:695 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 1044ms total)
T1224 001:695 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1044ms total)
T1224 001:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1224 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1224 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1224 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1224 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1224 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1224 001:695 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1044ms total)
T1224 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1224 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1224 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1224 001:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T1224 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T1224 001:695 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1044ms total)
T1224 001:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T1224 001:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T1224 001:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T1224 001:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1224 001:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1044ms total)
T1224 001:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1048ms total)
T1224 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1053ms total)
T1224 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1049ms total)
T1224 001:705 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1049ms total)
T1224 001:705 JLINK_ReadReg(R0)  returns 0x000199B4 (0000ms, 1049ms total)
T1224 001:705 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1049ms total)
T1224 001:705 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 1049ms total)
T1224 001:705 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1049ms total)
T1224 001:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1224 001:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1224 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1224 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1224 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1224 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1224 001:705 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1049ms total)
T1224 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1224 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1224 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1224 001:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T1224 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T1224 001:705 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1049ms total)
T1224 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T1224 001:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T1224 001:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T1224 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1224 001:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1049ms total)
T1224 001:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1054ms total)
T1224 001:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1059ms total)
T1224 001:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1054ms total)
T1224 001:715 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1054ms total)
T1224 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1054ms total)
T1224 001:767 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1055ms total)
T1224 001:768 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1055ms total)
T1224 001:768 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 1082ms total)
T1224 001:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1087ms total)
T1224 001:807 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 1091ms total)
T1224 001:807  (0004ms, 1091ms total)
T1224 001:807 Closed (0004ms, 1091ms total)
